.product-page {
    max-width: 700px;
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.head {
    display: flex;
    align-items: center;
}

.back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    background-color: var(--white-color);
    border: none;
    border-radius: 10px;
    box-shadow: 5px 10px 20px 0px #45444738;
}

.header {
    margin-left: 40px;
}

.add-button {
    margin-left: auto;
}

.button-text {
    margin-left: 15px;
}

.back-button:hover {
    filter: brightness(90%);
}

.back-button:active {
    filter: brightness(80%);
}

.body {
    display: flex;
    gap: 50px;
}

.info {
    width: min(100%, 200px);
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
}

hr {
    width: 100%;
    border: 1px solid #F1F2F3;
    margin-bottom: 15px;
}

.block {
    display: flex;
    justify-content: space-between;
}

.block-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--text-color);
}

.price {
    font-size: 19px;
}

.rub {
    font-size: 14px;
    color: #9796A1;
}

.rate-box {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 10px;
    background-color: var(--white-color);
    border-radius: 20px;
    box-shadow: 0px 6px 24px 0px #fe734c3a;
}

.rate {
    font-size: 12px;
}

.img-box {
    position: relative;
    height: 250px;
    width: 325px;
    border-radius: 20px;
    overflow: hidden;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 325px;
    height: 250px;
    object-fit: cover;
}

.composition {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}

.composition-title {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: var(--text-secondary-color);
}